 0.021 +- 0          76   +- 0        76 qty_redirects
 0.019 +- 0          77   +- 0        77 qty_mx_servers
 0.016 +- 0          78.1 +- 0.3      78 qty_percent_url
 0.015 +- 0          79.4 +- 0.49     80 qty_ip_resolved
 0.015 +- 0          79.5 +- 0.67     79 qty_nameservers
 0.012 +- 0          81   +- 0        81 qty_questionmark_url
 0.01  +- 0          82   +- 0        82 qty_hyphen_domain
 0.008 +- 0          83   +- 0        83 url_shortened
 0.003 +- 0          84   +- 0        84 qty_tilde_url
 0.002 +- 0          85   +- 0        85 domain_in_ip
 0.002 +- 0          86   +- 0        86 qty_comma_url
 0.001 +- 0          87.4 +- 0.49     87 url_google_index
 0.001 +- 0          87.6 +- 0.49     88 qty_exclamation_url
 0.001 +- 0          89.2 +- 0.4      89 qty_asterisk_url
 0.001 +- 0          90.2 +- 0.75     90 tls_ssl_certificate
 0.001 +- 0          90.6 +- 0.49     91 qty_dollar_url
 0.001 +- 0          92   +- 0        92 domain_google_index
 0.001 +- 0          93   +- 0        93 qty_space_url
 0     +- 0          94   +- 0        94 qty_plus_url
 0     +- 0          95   +- 0        95 qty_hashtag_url
 0     +- 0          96.1 +- 0.3      96 qty_underline_domain
 0     +- 0          97.9 +- 0.3      98 server_client_domain
 0     +- 0          97.9 +- 3.05     97 qty_at_domain
 0     +- 0          99   +- 0       107 qty_equal_domain
 0     +- 0          99.8 +- 0.6     106 qty_exclamation_domain
 0     +- 0         100.9 +- 0.3     104 qty_comma_domain
 0     +- 0         101.9 +- 0.3     108 qty_space_domain
 0     +- 0         102.9 +- 0.3     109 qty_tilde_domain
 0     +- 0         103.9 +- 0.3     105 qty_and_domain
 0     +- 0         104.9 +- 0.3     110 qty_questionmark_domain
 0     +- 0         105.9 +- 0.3     103 qty_asterisk_domain
 0     +- 0         107.2 +- 0.6     102 qty_plus_domain
 0     +- 0         107.8 +- 0.6      99 qty_dollar_domain
 0     +- 0         108.9 +- 0.3     100 qty_hashtag_domain
 0     +- 0         110   +- 0       101 qty_percent_domain
 0     +- 0         111   +- 0       111 qty_slash_domain